trigger:
- main

pool:
  name: 'vishal agent pool'

jobs:
- deployment: DeployToMac
  displayName: "Deploy Job to Mac"
  environment: "Dev"  # must match the name of your environment
  strategy:
    runOnce:
      deploy:
        steps:
        - script: |
            echo "Running inside Environment: Dev"
            mkdir -p "$HOME/Documents/file1"
            echo "Created folder inside environment pipeline."
          displayName: "Create folder in environment"
